# Net5ClassLibrary

./: Net5ClassLibrary.sln
Algorithms.ClassLib/: Class1.cs
Algorithms.ClassLib/Classes/: BubbleSort.cs  SampleUserDefType.cs
ConsoleMVCPattern/: ConsoleMVCPattern.csproj
ConsoleMVCPattern/Classes/: ConsoleController.cs  ConsoleControllerEventHandler.cs  ConsoleMVCConfig.cs  ConsoleMVCConfigStartup.cs  ConsoleMVCConfigStartupBase.cs  ConsoleMVCHandler.cs  ConsoleMVCProgram.cs  ConsoleMVCStartupBase.cs  ConsoleMVC_Worker.cs  ConsoleView.cs  ConsoleViewResultArgs.cs  Controller.cs  ControllerEventArgs.cs  Model.cs  View.cs
ConsoleMVCPattern/Classes/Base/: ConsoleController.cs  ConsoleView.cs
ConsoleMVCPattern/Classes/EventArgs/: ConsoleControllerEventArgs.cs  ConsoleViewEventArgs.cs
ConsoleMVCPattern/Classes/EventHandlers/: ConsoleControllerEventHandler.cs  (+1 more)
ConsoleMVCPattern/Interfaces/: IConsoleController.cs  IConsoleMVCStartup.cs  IConsoleView.cs  IConsoleViewResult.cs  IController.cs  IHaveModel.cs  IModel.cs  IView.cs
DBAccess.ClassLib/: Class1.cs
DataAccess/: DataAccess.csproj
DataAccess/Interfaces/BasicDataAccess/: ILoadSetData.cs  ILoadSingleData.cs  ISaveSingleData.cs
DataAccess/Interfaces/MapMultipleObjects/: IMapThreeObjects.cs  IMapTwoObjects.cs
DataAccess/Interfaces/Transactions/: IRunTransaction.cs
DesignPatterns.ClassLib/: Class1.cs  SolidPrinciples.md
MathScience.ClassLib/: Class1.cs
People.ClassLib/: Class1.cs  People.ClassLib.csproj
People.ClassLib/Interfaces/: IPerson.cs
PeopleInformation.ClassLib/: Class1.cs
TestingConsoleUI/: Program.cs  TestingConsoleUI.csproj
TestingConsoleUI/Models/: HelloWorldModel.cs
TestingConsoleUI/Views/: HelloWorldView.cs
(+24 files in other folders)
